CYI/KursovoyWPF/MainWindow.xaml

<Window
    x:Class="KursovoyWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KursovoyWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Cropp Your Image"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d" ResizeMode="CanResizeWithGrip" MinWidth="800" MinHeight="450">
    <Grid Name="grid1" Background="#FF3D3D3D">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="398*"/>
        </Grid.ColumnDefinitions>
        <Menu
            Height="25"
            VerticalAlignment="Top" Grid.RowSpan="2" HorizontalContentAlignment="Stretch" Margin="0,0,0.2,0" Background="#FF71A962">
            <MenuItem
                Height="25"
                Click="Menu_Open"
                Header="Открыть" />
            <MenuItem Click="Menu_Save_As" Header="Сохранить как..." />
            <MenuItem Click="Menu_About" Header="О приложении" />
        </Menu>
        <Slider
            x:Name="trackBar1"
            Width="240"
            Height="60"
            Margin="150,6.4,5.2,4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Maximum="90"
            RenderTransformOrigin="0.5,0.5"
            SmallChange="5"
            TickFrequency="10"
            TickPlacement="Both"
            Value="11" Grid.Row="3" Padding="5" Minimum="1" />
        <Label
            Width="164"
            Height="61"
            Margin="5,4.4,226.2,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Уровень сжатия:"
            FontSize="16" Grid.Row="3" FontWeight="Bold" FontFamily="Times New Roman" />
        <Label
            Margin="10,0.2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Оригинал:"
            FontSize="20" Height="37" Width="115" Grid.Row="1" FontWeight="Bold" FontFamily="Times New Roman" />
        <Label
            Margin="4.8,0.2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Сжатое изображение:"
            FontSize="20" Grid.Column="1" Height="37" Width="213" Grid.Row="1" FontWeight="Bold" FontFamily="Times New Roman" />
        <Image
            x:Name="pictureBox1"
            Margin="10,10.2,10.2,9.6"
            Stretch="Uniform" Grid.Row="2"
            />

        <Image
            x:Name="pictureBox2"
            Margin="9.8,10.2,9.6,9.6"
            Stretch="Uniform" Grid.Column="1" Grid.Row="2" />
        <Button
            x:Name="button1"
            Width="173"
            Height="41"
            Margin="0,14.4,5.6,15"
            Background="#FF3D3D3D"
            Click="button1_Click"
            Content="Сжать изображение"
            FontSize="18" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label
            Margin="150,39,171,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Максимум" Height="26" Width="74" Grid.Row="3" FontWeight="Bold" FontFamily="Times New Roman" />
        <Label
            Margin="330,39,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Минимум" Height="26" Width="65" Grid.Row="3" FontWeight="Bold" FontFamily="Times New Roman" />
        <Menu
            Height="25"
            VerticalAlignment="Top" Grid.RowSpan="2" HorizontalContentAlignment="Stretch" Margin="360,0,-0.4,0" Grid.ColumnSpan="2" Background="#FF71A962">
        </Menu>
        <Rectangle Grid.ColumnSpan="2" Fill="Black" Height="1" Margin="0,1.4,-0.4,0" Grid.Row="3" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Grid.ColumnSpan="2" Fill="Black" Height="1" Margin="0,39.2,-0.4,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Килобайт" Margin="273,5.2,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Килобайт" Grid.Column="1" Margin="316.8,5.2,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="LSize1" Content="____" HorizontalAlignment="Left" Margin="150,4.2,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="LSize2" Content="____" Grid.Column="1" HorizontalAlignment="Left" Margin="225.8,4.2,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Window>
